// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version = 24
        target_sdk_version = 31

        android_gradle_version = '7.1.1'

        desugar_jdk_libs_version = "1.0.9"
        kotlin_version = "1.6.0"
        coroutine_version = "1.6.0"
        flow_extensions_version = "0.0.5"
        appcompat_version = '1.4.1'
        fragment_version = '1.4.1'
        recyclerview_version = '1.2.1'
        annotation_version = '1.3.0'
        constraint_layout_version = '2.1.3'
        navigation_version = '2.4.1'
        lifecycle_version = '2.4.1'
        room_version = '2.4.2'
        ktx_version = '1.7.0'
        material_version = '1.5.0'
        viewpager2_version = '1.1.0-beta01'
        lottie_version = '4.2.1'
        circle_indicator_version = '2.1.4'

        firebase_bom_version = '29.0.0'
        firebase_ui_auth = '7.2.0'

        dagger_version = '2.40.5'
        emoji_version = '0.7.0'
        insetter_version = "0.3.0"
        flexbox_version = "2.0.1"
        material_dialog_version = "3.3.0"
        timber_version = '5.0.1'
        stetho_version = '1.5.1'

        ktlint_version = '0.37.2'
        detekt_version = '1.10.0'

        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.3'
        mockito_version = '3.10.0'
        hamcrest_version = '1.3'
        arch_testing_version = '2.1.0'
        robolectric_version = '4.7.3'
        espresso_version = '3.2.0'
        truth_version = '1.1.3'
        runner_version = '1.2.0'

        jacocoEnabled = (System.properties.getProperty("jacocoEnabled") ?: "false")
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def teamConfig(configFile) {
    def teamConfigDir = file('teamConfig')
    return new File(teamConfigDir, configFile)
}