org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# The default memory is 512m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError

# All kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

extraVersion=1
mytineVersion=1.0.0
