<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.write.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopSystemWindowInsets="@{true}"
                app:menu="@menu/menu_write"
                app:navigationIcon="@drawable/abc_vector_test"
                app:title="Add Routine" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_emoji_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/write_emoji_title"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/et_emoji"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_emoji_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_emoji_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/et_emoji"
            tools:text="루틴의 이모지가 등록되지 않았습니다." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_routine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/write_routine_title"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_emoji_desc" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_routine"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/grey"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_routine_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_routine_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/et_routine"
            tools:text="루틴의 이름이 등록되지 않았습니다." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_goal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/write_goal_title"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_routine_desc" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_goal"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_goal_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_week_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/write_week_title"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/et_goal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_monday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_mon"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_tuesday"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tuesday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_tue"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_wednesday"
            app:layout_constraintStart_toEndOf="@id/tv_monday"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wednesday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_wed"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_thursday"
            app:layout_constraintStart_toEndOf="@id/tv_tuesday"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_thursday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_thu"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_friday"
            app:layout_constraintStart_toEndOf="@id/tv_wednesday"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_friday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_sat"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_saturday"
            app:layout_constraintStart_toEndOf="@id/tv_thursday"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_saturday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_sat"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_sunday"
            app:layout_constraintStart_toEndOf="@id/tv_friday"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sunday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/week_sun"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/tv_saturday"
            app:layout_constraintTop_toBottomOf="@+id/tv_week_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
