<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.write.WriteViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopSystemWindowInsets="@{true}"
                    app:menu="@menu/menu_write"
                    app:navigationIcon="@drawable/ic_back">

                    <TextView
                        style="@style/NotoBlueMedium16Center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/write_create_toolbar_title" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/ll_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar">

                <include
                    android:id="@+id/layout_emoji"
                    layout="@layout/view_write_emoji"
                    app:errorMessage="@{@string/write_emoji_error}"
                    app:showError="@{viewModel.showErrorEmoji}"
                    app:text="@={viewModel.emoji}"
                    app:title="@{@string/write_emoji_title}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <include
                    layout="@layout/view_write_edit"
                    app:errorMessage="@{@string/write_name_error}"
                    app:showError="@{viewModel.showErrorName}"
                    app:text="@={viewModel.name}"
                    app:title="@{@string/write_name_title}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="24dp" />

                <include
                    layout="@layout/view_write_edit"
                    app:text="@={viewModel.goal}"
                    app:title="@{@string/write_goal_title}" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_week_title"
                style="@style/NotoBlueMedium14LeftStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/write_week_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_write" />

            <TextView
                style="@style/NotoYellowMedium14LeftStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/star"
                app:layout_constraintStart_toEndOf="@+id/tv_week_title"
                app:layout_constraintTop_toTopOf="@+id/tv_week_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_week_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/NotoBlueMedium16Center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:layout_marginBottom="100dp"
                android:onClick="@{() -> viewModel.onClickDelete()}"
                android:text="@string/write_delete_button_text"
                app:isVisible="@{viewModel.isEditMode}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_week" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
