<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.nexters.mytine.ui.home.HomeItems.Retrospect" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/color_point_skyblue">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_write"
            style="@style/NotoBlueMedium14LeftStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="108dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_retrospect_contents"
            android:padding="16dp"
            android:text="@={viewModel.retrospectContent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_save_retrospect"
            android:onClick="@{()-> viewModel.onClickWriteRetrospect()}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/save_retrospect"
            android:textColor="@drawable/text_write_week"
            app:selected="@{viewModel.isRetrospectStored}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_write" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
