<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.nexters.mytine.ui.home.HomeItems.RoutineItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_routine_completed_item"
        android:onClick="@{() -> viewModel.onClickRoutineItem(item)}"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:text="@{item.routine.name}"
            android:textColor="@color/dusk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
