<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.nexters.mytine.ui.home.week.WeekItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.sendWeekRoutines(item.day.date)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_week"
            app:selected="@{item.day.selected}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/day_of_week_tv"
                style="@style/NotoSkyblueRegular14CenterStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.day.weekName}"
                android:textColor="@drawable/text_home_week_day_of_week"
                app:selected="@{item.day.selected}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="금"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{item.day.retrospectWrite}"
                android:background="@drawable/dot_home_retrospect"
                app:selected="@{item.day.selected}"
                app:layout_constraintStart_toEndOf="@id/day_of_month_tv"
                app:layout_constraintTop_toTopOf="@id/day_of_month_tv"/>

            <TextView
                android:id="@+id/day_of_month_tv"
                style="@style/MonsGreyblueRegular16LeftStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.valueOf(item.day.date.dayOfMonth)}"
                android:textColor="@drawable/text_home_week_day_of_month"
                app:selected="@{item.day.selected}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_of_week_tv"
                tools:text="31" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
