<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/month_tv"
            style="@style/NotoBlueMedium14LeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

        <TextView
            style="@style/NotoBlueMedium14LeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_title_message"
            app:layout_constraintStart_toEndOf="@id/month_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/NotoSkyblueRegular12LeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/max_achieve_routine_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.3dp"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        tools:listitem="@layout/item_report"
        tools:itemCount="3"/>
</androidx.constraintlayout.widget.ConstraintLayout>