<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.report.ReportViewModel" />

        <variable
            name="item"
            type="com.nexters.mytine.ui.report.ReportItems.Report" />
    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            style="@style/NotoBlueMedium14LeftStyle"
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="최다 달성 루틴" />

        <include
            android:id="@+id/routine_rank_layout"
            layout="@layout/view_report" />

    </LinearLayout>
</layout>