<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nexters.mytine.ui.report.routine.ReportRoutineItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/bg_report_item">

        <LinearLayout
            android:id="@+id/grade_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/NotoPointblueMedium12Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(item.rank)}"
                tools:text="1" />

            <TextView
                style="@style/NotoPointblueMedium12Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위" />
        </LinearLayout>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emoji_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/bg_report_item_icon"
            android:gravity="center"
            android:text="@{item.routine.emoji}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/grade_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="☕️" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emoji_tv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/NotoSkyblueRegular12LeftStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{item.routine.goal}"
                app:isVisible="@{item.routine.goal.length() > 0}"
                tools:text="위장보호" />

            <TextView
                style="@style/NotoBlueMedium16LeftStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.routine.name}"
                android:lineSpacingExtra="-5dp"
                tools:text="나의 귀중한 위 보호를 위해서\n 카페인을 절제하려고" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>