<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.mytine.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.nexters.mytine.ui.home.HomeItems.TabBarItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_point_skyblue"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:onClick="@{() -> viewModel.onClickTabBar()}"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="34dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_home_tab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_medium_font"
            android:onClick="@{() -> viewModel.onClickRoutine()}"
            android:padding="8dp"
            android:text="@string/routine_tab"
            android:textColor="@drawable/text_tab"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:selected="@{viewModel.isTabClicked}" />

        <View
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:background="@drawable/bg_tab_underline"
            app:layout_constraintBottom_toBottomOf="@+id/tv_routine"
            app:layout_constraintEnd_toEndOf="@+id/tv_routine"
            app:layout_constraintStart_toStartOf="@+id/tv_routine"
            app:layout_constraintTop_toTopOf="@+id/tv_routine"
            app:layout_constraintVertical_bias="0.82"
            app:selected="@{viewModel.isTabClicked}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_retrospect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_medium_font"
            android:onClick="@{() -> viewModel.onClickRetrospect()}"
            android:padding="8dp"
            android:text="@string/retrospect_tab"
            android:textColor="@drawable/text_tab"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_routine"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:selected="@{!viewModel.isTabClicked}" />

        <View
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:background="@drawable/bg_tab_underline"
            app:layout_constraintBottom_toBottomOf="@+id/tv_retrospect"
            app:layout_constraintEnd_toEndOf="@+id/tv_retrospect"
            app:layout_constraintStart_toStartOf="@+id/tv_retrospect"
            app:layout_constraintTop_toTopOf="@+id/tv_retrospect"
            app:layout_constraintVertical_bias="0.82"
            app:selected="@{!viewModel.isTabClicked}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
